services:
  common:
    build:
      context: ./.devcontainer
      dockerfile: Dockerfile
    container_name: common_app
    volumes:
      - .:/workspace
      - ./.devcontainer/nginx.conf:/etc/nginx/nginx.conf
      - ./frontend:/workspace/frontend
      - ./backend:/workspace/backend
      - ~/.ssh:/root/.ssh:ro # ホストの~/.sshディレクトリをコンテナの/root/.sshに読み取り専用でマウント
      - ~/.gitconfig:/root/.gitconfig:ro # ホストの~/.gitconfigをコンテナに読み取り専用でマウント
    working_dir: /workspace
    stdin_open: true
    tty: true
    ports:
      - "5173:5173"
      - "8000:8000"
      - "80:80"
    command: >
      sh -c "
      service nginx start;
      cd backend && php artisan serve --host=0.0.0.0 --port=8000 & 
      cd frontend && npm run build && npm run dev &
      wait
      "